# App
APP_HOST=localhost
APP_PORT=9090
IS_DEBUG=true

# Postgres
POSTGRES_USER_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=testdb

# Log
LOG_FORMAT=json
LOG_LEVEL=debug
